stream/proto/stream.proto

syntax = "proto3";

package proto;

service StreamService {
    // Unary method
    rpc GetRandomNumber(NumberRange) returns (RandomNumber) {}
    // Client side stream
    rpc SortInteger(stream SortIntegerReq) returns (SortIntegerResp) {}
    // Bi directional stream
    rpc SortIntegerInteractive(stream SortIntegerReq) returns (stream SortIntegerResp) {}
    // Server side stream
    rpc PrintFibonacci(FibonacciReq) returns (stream FibonacciResp) {}
}

message NumberRange {
    int32 min = 1;
    int32 max = 2;
}

message RandomNumber {
    int32 num = 1;
}

message SortIntegerReq {
    int32 number = 1;
}

message SortIntegerResp {
    repeated int32 sorted_numbers = 1;
}

message FibonacciReq {
    int32 offset = 1;
    int32 limit = 2;
}

message FibonacciResp {
    int32 num = 1;
}